---
# Configuration to connect via bastion host
ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q "{{ hostvars[groups["bastion"][0]].ansible_user }}"@"{{ hostvars[groups["bastion"][0]].ansible_host }}""'
...